[$RootKey$\Packages\{8a1ed544-f4e3-4e6d-9c09-fbe023caffa9}]
@="VSPackage1 Package"
"InprocServer32"="$PackageFolder$\VSPackage1.dll"
"CompanyName"="Company"
"ProductName"="Package Name"
"ProductVersion"="1.0"

[$RootKey$\Packages\{8a1ed544-f4e3-4e6d-9c09-fbe023caffa9}\SatelliteDll]
"DllName"="VSPackage1UI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{8a1ed544-f4e3-4e6d-9c09-fbe023caffa9}"=", 1000, 1"

[$RootKey$\InstalledProducts\VSPackage1]
@="#100"
"Package"="{8a1ed544-f4e3-4e6d-9c09-fbe023caffa9}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000



