// VSPackage1.idl : IDL source for VSPackage1.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VSPackage1.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(b064b3a2-7f16-4ea1-b061-dce897e7f174),
	version(1.0),
	helpstring("VSPackage1 1.0 Type Library")
]
library VSPackage1Lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(8a1ed544-f4e3-4e6d-9c09-fbe023caffa9),
		helpstring("VSPackage1 Package")
	]
	coclass VSPackage1Package
	{
		[default] interface IVsPackage;
	};
};
